---

# roles/udr_destroy/tasks/main.yml
#
# Nuke running UDR installations from low orbit

- include: udr_db_stop.yml

- name: Delete data directories
  shell: rm -rf "{{base_data_dir}}/UDR{{item}}/"
  with_items: udr_ports
